# Chatr

./: Fix_Bugs_Add_Limited_List___3.patch  build.gradle  cp39593_chatr (2).sql  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  media.exolist.json
app/src/main/java/ir/maziardev/chatrapp/activitys/: ChannelActivity.java  DetailActivity.java  DialogUpdateActivity.java  GamesActivity.java  GridListActivity.java  ImageViewerActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  OnlineServiceActivity.java  PersianCalendarActivity.java  ProfileDialogClass.java  QeblehActivity.java  RssActivity.java  RssListActivity.java  SalamatActivity.java  SplashActivity.java  SupportActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/ir/maziardev/chatrapp/adapter/: ChannelAdapter.java  GridListAdapter.java  ListTvAdapter.java  RssAdapter.java  SliderAdapterExample.java
app/src/main/java/ir/maziardev/chatrapp/classes/: BlurRender.java  CircularImageView.java  DownloadData.java  Pages.java  SavePref.java  Utility.java  Utils.java
app/src/main/java/ir/maziardev/chatrapp/database/: DBHelperCategory.java  DBHelperChannel.java  DBHelperGames.java  DBHelperMagazin.java  DBHelperService.java  DBHelperSlider.java  DBHelperWeather.java
app/src/main/java/ir/maziardev/chatrapp/database/lib/: DBHelperAudioBookLib.java  DBHelperMafatihLib.java  DBHelperNahjLib.java  DBHelperQuranLib.java  DBHelperResaleLib.java
app/src/main/java/ir/maziardev/chatrapp/database/media/: DBHelperCartonMedia.java  DBHelperMovieMedia.java  DBHelperMusicMedia.java  DBHelperNoheMedia.java  DBHelperQuranMedia.java  DBHelperRadioMedia.java  DBHelperSeriesMedia.java  DBHelperTvMedia.java
app/src/main/java/ir/maziardev/chatrapp/database/news/: DBHelperIsna.java  DBHelperJamjam.java  DBHelperTasnim.java
app/src/main/java/ir/maziardev/chatrapp/database/salamat/: DBHelperChef.java  DBHelperEmploy.java  DBHelperFood.java  DBHelperPlant.java  DBHelperPray.java  DBHelperPsychology.java  DBHelperSport.java
app/src/main/java/ir/maziardev/chatrapp/enums/: ChannelType.java  DetailType.java  Extras.java  MainType.java  PageType.java
app/src/main/java/ir/maziardev/chatrapp/live/: BaseStreamingActivity.java  HardStreamingActivity.java  LiveActivity.java  SoftStreamingActivity.java
app/src/main/java/ir/maziardev/chatrapp/live/audiofilter/: PcmBgmAudioFilter.java  SetVolumeAudioFilter.java
app/src/main/java/ir/maziardev/chatrapp/live/hardfilter/: Base3x3SamplingHardVideoFilter.java  ColorMixHardFilter.java  DifferenceBlendFilterHard.java  FishEyeFilterHard.java  GaussianBlurHardFilter.java  IconHardFilter.java  SeaScapeFilter.java  SkinBlurHardVideoFilter.java  SobelEdgeDetectionHardVideoFilter.java  (+5 more)
app/src/main/java/ir/maziardev/chatrapp/models/: Categoryy.java  ChannelList.java  ChannelModel.java  Channell.java  GridList.java  Library.java  Lists.java  Magazin.java  Mainlist.java  Media.java  Slider.java  Update.java  WeatherCity.java  WeatherItem.java
app/src/main/java/ir/maziardev/chatrapp/network/: AppController.java  CustomRequest.java  DownloadData.java  JsonArrayPostRequest.java  UpdateApp.java
app/src/main/java/ir/maziardev/chatrapp/sms/: SmsListener.java  SmsReceiver.java
app/src/main/java/ir/maziardev/chatrapp/viedoview/: UniversalMediaController.java  UniversalVideoView.java
app/src/main/java/ir/maziardev/chatrapp/weather/: WeatherActivity.java
app/src/main/res/drawable/: back_edittext.xml  round_button.xml  round_button_red.xml  roundded_main_view.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_channel.xml  activity_detail.xml  activity_dialog_update.xml  activity_games.xml  activity_grid_list.xml  activity_image_viewer.xml  activity_library.xml  activity_list_rss.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_onlineservice.xml  activity_persian_calendar.xml  activity_play_video.xml  activity_qebleh.xml  activity_rss.xml  activity_salamat.xml  activity_sample_chooser.xml  activity_splash.xml  activity_streaming.xml  activity_support.xml  activity_video.xml  activity_weather.xml  activity_web.xml  bottom_sheet.xml  detail_list_item.xml  grid_list_row.xml  image_slider_layout_item.xml  image_type.xml  list_channel_item.xml  main_list_item.xml  music_type.xml  profile_dialog.xml  rss_list_item.xml  text_type.xml  uvv_on_error_layout.xml  uvv_on_loading_layout.xml  video_type.xml  weather_city_select.xml
app/src/main/res/layout-port/: activity_streaming.xml
app/src/main/res/menu/: rss_menu.xml  sample_chooser_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
librestreaming/: build.gradle
librestreaming/src/main/java/me/lake/librestreaming/client/: RESClient.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+22 files in other folders)
