<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_month_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColor="@color/currentDay"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_left_calendar"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_left_black" />

        <ir.mirrajabi.persiancalendar.PersianCalendarView
            android:id="@+id/persian_calendar"
            android:layout_width="0dp"
            android:layout_height="245sp"
            android:layout_weight="1"
            app:pcv_colorBackground="#292929"
            app:pcv_colorDayName="#bab6b6"
            app:pcv_colorHoliday="#ffd506"
            app:pcv_colorHolidaySelected="#f1f2f3"
            app:pcv_colorNormalDay="#f3f4f5"
            app:pcv_colorNormalDaySelected="#d9d9d9"
            app:pcv_eventUnderlineColor="#02f0f0"
            app:pcv_fontSize="20sp"
            app:pcv_headersFontSize="14sp">

        </ir.mirrajabi.persiancalendar.PersianCalendarView>

        <ImageView
            android:id="@+id/img_right_calendar"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_right_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_day_month_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:textColor="#f0f2f3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_event_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/currentDay"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview_calender"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_calendar_qhebleh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/qheble"
                app:maxImageSize="57dp"
                app:rippleColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="قبله نما"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_calendar_este"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/este"
                app:maxImageSize="57dp"
                app:rippleColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="استخاره"
                android:textSize="15sp" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>