<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_channel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_image_channel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_picture_channel"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimage" />
            </LinearLayout>



            <FrameLayout
                android:id="@+id/frm_video_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_video_channel"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimage" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/playvideo" />

            </FrameLayout>






            <TextView
                android:id="@+id/tv_channel_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingRight="17dp"
                android:textSize="15sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linear_music_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#50C059"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_music_channel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="13dp"
                            android:paddingLeft="13dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            app:srcCompat="@drawable/white_play" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_music_channel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:title="11111111111" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_location_channel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#50C059"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="13dp"
                            android:paddingLeft="13dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            app:srcCompat="@drawable/location" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_location_channel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:title="37.294479, 49.597364"
                    android:textColor="#0C42E2"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_contact_channel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#50C059"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="13dp"
                            android:paddingLeft="13dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            app:srcCompat="@drawable/phone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_phone_channel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:title="01321825609"
                    android:textColor="#0C42E2"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_survey_channel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioGroup

                    android:id="@+id/rb_group_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                    <RadioButton
                        android:id="@+id/rb_one_channel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:title="گزینه 1"
                        android:textColor="@android:color/secondary_text_light" />

                    <RadioButton
                        android:id="@+id/rb_two_channel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:title="گزینه 2"
                        android:textColor="@android:color/secondary_text_light" />

                    <RadioButton
                        android:id="@+id/rb_three_channel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:title="گزینه 3"
                        android:textColor="@android:color/secondary_text_light" />

                    <RadioButton
                        android:id="@+id/rb_four_channel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:title="گزینه 4"
                        android:textColor="@android:color/secondary_text_light" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_sendsurvey_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:title="ارسال" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="7dp"
                android:gravity="right"
                android:title="20:30"
                android:textColor="#A5A5A5"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

